<!DOCTYPE html>
<html>
<head>
<title>Spechrecognition</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
button  {
	width:200px;
	height:200px;
	font-size:100px;	
	margin-left:50%;
	margin-right:50%;
	margin-top:20%;
	border-radius:50%;
	outline:0px;
}
body{
	background-color:black;
	color:white;
}
.fa-microphone{
	font-size:50px;
	text-align:center;
	width:100px;
	height:100px;
}
#demo {
	text-align:center;
	font-size:30px;
}

svg{
display: block;
width: 100%;
height: 100%;
padding: 0;
margin: 0;
position:absolute;
margin-top:-100px;
}

path{
stroke-linecap: square;
stroke: white;
stroke-width: 0.5px;
}


</style>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="http://localhost:8080/Ch/chat/awasome/css/all.css" rel="stylesheet"/> 
</head>
<body id="bd" >
<button onclick="onClick()" class="fa fa-microphone" ></button>
<script type="text/javascript">
function onClick(){

//time function start
function time(rt){
var d = new Date();

if(d != null){

	var h = d.getHours();
	if(h > 12){
	h = h-12;
	formate = "pm";
	}else{
	formate = "am";
	}
	const time = h+':'+d.getMinutes()+':'+d.getSeconds()+formate;
	rt = time;
	return rt;
 }
}

//time function stop

//ai saying function//
function say(talk){
var su = new SpeechSynthesisUtterance();

su.lang = "en";
su.text = talk;
speechSynthesis.speak(su);
}
//ai saying function //



var rec = new webkitSpeechRecognition();



rec.onresult = function(event){
	var sp = event.results[0][0].transcript;



var demo = document.getElementById('demo');
demo.innerHTML = sp;
	
var bd = document.getElementById('bd').style.backgroundColor = sp;
	
	if(sp == "what's the day" || sp == "what's today"){

var d = new Date();
var weekday = new Array(7);
weekday[0] =  "Sunday";
weekday[1] = "Monday";
weekday[2] = "Tuesday";
weekday[3] = "Wednesday";
weekday[4] = "Thursday";
weekday[5] = "Friday";
weekday[6] = "Saturday";

var n = weekday[d.getDay()];
say("It's "+n +'..Have a good day');
 }
	
if(sp == "what's the time" || sp == "time please" || sp == "time"){
say("It's "+time()+'..Have a good day');
 }
	
if(sp == "who are you"){
	say("I am a Artificial Intelligence.");
	}
	
if(sp == "sing a song"){
var x = document.createElement("AUDIO");

if (x.canPlayType("audio/mpeg")) {
  x.setAttribute("src","http://localhost:8080/navigator/horse.mp3");
} 
x.setAttribute("id", "ad"); 
var y = document.getElementById('ad');

x.setAttribute("autoplay", "autoplay");
x.setAttribute("controls", "controls");
document.body.appendChild(x);
	}
	
if(sp !== "sing a song"){
	var ad = document.getElementById('ad');
ad.style.display ="none";
}

if(sp == "what's your name" || sp == "what is your name"){
	say("My name is Samantha");
}

if(sp == "what's the fuck" || sp == "what is your fuck" || sp == "what the f***" ){
	say("Fuck yourself"); 
}

if(sp == "I love you"){
 say("i can't love you because i have no heart");
}

if( sp == "creator" || sp == "who is your Creator"){
 say("Fahad Ali Make me.");
}

if(sp == "open new tab on chrome"){
	location.href = "chrome://newtab";
}


}





rec.start();

}

	









</script>      
       
<p id="demo" >Say Something...</p>
<p style="fon-size:10px;text-align:center;" >Created by Fahad Ali</p>

</body>
</html>
